<html>
    <body>
        <div>
        Román Omar Hernández Ruíz <br>
        A01337312
        </div>
    <div>
Experiencia Laboral <br>

<a href="https://github.com/times-new-ramen/Netflix.git"> Netflix </a> <br>
<a href="https://github.com/times-new-ramen/NyC.git"> NyC </a> <br>
<a href="https://github.com/times-new-ramen/Employees.git"> Employees</a> <br>
<a href="https://github.com/times-new-ramen/Kpi.git"> Kpi </a> <br>
    </div>

    <div>
        Educación
    </div>

    <div>
        Habilidades
    </div>

    <div>
        Idiomas
    </div>

    <div>
        Intereses
    </div>

    </body>
</html>